{
    "email" : "your email for linkedln",
    "password" : "your linkedln password",
    "keywords" : "Software Development Engineer",
    "location" : "India",
    "driver_path" : "msedgedriver.exe path from your device"
}